EssentialGrocer/MainPage.xaml

<Page
    x:Class="EssentialGrocer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EssentialGrocer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:EssentialGrocer.Model"
    mc:Ignorable="d"

    >

    <Page.Resources>
        <DataTemplate x:Key="GroceryListDataTemplate" x:DataType="data:Grocery">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="{x:Bind  Description}" HorizontalAlignment="Left" FontSize="22" />
            </StackPanel>
        </DataTemplate>
        
       

       
    </Page.Resources>
       
    <StackPanel Orientation="Vertical" Name="Stacker">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                      
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="false" />
                        <Setter Target="Stacker.Background" Value="Blue" />
                        <Setter Target="GroceryStore.Height" Value="555" />
                        <Setter Target="GroceryStoreToGetList.Height" Value="555" />
                        <Setter Target="MyRightMenuSorta.Visibility" Value="Collapsed" />
                        <Setter Target="TitleOfGrocer.FontSize" Value="26" />
                    </VisualState.Setters>

                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="Inline" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="true" />
                        <Setter Target="Stacker.Background" Value="Red" />
                        <Setter Target="GroceryStore.Height" Value="1025" />
                        <Setter Target="GroceryStoreToGetList.Height" Value="1025" />
                        <Setter Target="MyRightMenuSorta.Visibility" Value="Visible" />
                        <Setter Target="TitleOfGrocer.FontSize" Value="32" />
                    </VisualState.Setters>


                </VisualState>
            </VisualStateGroup>


        </VisualStateManager.VisualStateGroups>


        <RelativePanel  Background="Aquamarine" >
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click"
                    />

            <TextBlock Name="TitleOfGrocer"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Text="Essential Grocer" FontSize="32" />

            <Button Name="CategoryButton" 
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE700;" 
                    Click="CategoryButton_Click"
                    />

        </RelativePanel>
        
            <SplitView 
                   
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   
                   CompactPaneLength="0"
                     OpenPaneLength="200"
                   >
                <SplitView.Pane>
                    <ListBox SelectionMode="Single" 
                         Tapped="ListBox_Tapped"   >

                        <ListBoxItem Name="NewList">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE80F;" />
                                <TextBlock FontSize="24" Margin="20,0,0,0">New</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="OpenList">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                <TextBlock FontSize="24" Margin="20,0,0,0">Open</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="SaveList">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                <TextBlock FontSize="24" Margin="20,0,0,0">Save</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="EmailList">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                <TextBlock FontSize="24" Margin="20,0,0,0">Email</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="PrintList">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                <TextBlock FontSize="24" Margin="20,0,0,0">Print</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
                <SplitView.Content >
                <StackPanel Orientation="Vertical">
                
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="1*"  />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0"  Fill="Coral" />
                        <Rectangle Grid.Column="1"  Fill="CadetBlue" />
                        <TextBlock Grid.Column="0"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               FontSize="23"
                                   > 
                                    To Get At Store
                        </TextBlock>

                        <TextBlock  Grid.Column="1" 
                             Name="NeedItHeader" 
                             VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="23">
                            Do We Need it?
                        </TextBlock>
                        <ListView Grid.Column="0" Grid.Row="1" Height="400"
                                ItemsSource="{x:Bind GroceriesToGet, Mode=OneWay}"
                                Name="GroceryStoreToGetList"
                                ItemClick="GroceryStoreToGetList_ItemClick"
                                IsItemClickEnabled="True" 
                                ItemTemplate="{StaticResource GroceryListDataTemplate}">
                        </ListView>



                        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{x:Bind Groceries,Mode=OneWay}" 
                             Name="GroceryStore" 
                             ItemClick="GroceryStore_ItemClick"
                             IsItemClickEnabled="True" 
                             ItemTemplate="{StaticResource GroceryListDataTemplate}">
                        </ListView>

                        <ListBox Name = "MyRightMenuSorta" SelectionMode="Single" 
                                Tapped="CategoryListBox_Tapped" Grid.RowSpan="2"  Grid.Column="2" Visibility="Collapsed">

                            <ListBoxItem Name="Bakery">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Bakery</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="Beverages">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Beverages</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="Cheese">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Cheese</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="Dairy">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Dairy</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="Deli">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Deli</TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="Fish">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Fish</TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="Meat">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Meat</TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="Produce">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Produce</TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                        </ListBox>
                
                    </Grid>
                  
                </StackPanel>
            </SplitView.Content>

            </SplitView>

        </StackPanel>
                        
</Page>
