EssentialGrocer/MainPage.xaml

<Page 
     x:Class="EssentialGrocer.MainPage" 
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:EssentialGrocer" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:data="using:EssentialGrocer.Model" 
    mc:Ignorable="d" 

 
     >


    <Page.Resources>

        <DataTemplate x:Key="GroceryListDataTemplateTo" x:DataType="data:Grocery">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                <TextBlock Text="{x:Bind  Description}" HorizontalAlignment="Left" FontSize="22" />

            </StackPanel>

        </DataTemplate>

    </Page.Resources>


    <StackPanel Orientation="Vertical" Name="Stacker" Margin="0,0,0,12" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="ThinDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550" />
                        <AdaptiveTrigger MinWindowHeight="700" />

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="false" />
                        <!--<Setter Target="Stacker.Background" Value="Blue" />-->
                        <Setter Target="GroceryStore.Height" Value="735" />
                        <Setter Target="GroceryStoreToGetList.Height" Value="755" />
                        <Setter Target="MyRightMenuSorta.Height" Value="755" />
                        <Setter Target="MyRightMenuSorta.Visibility" Value="Collapsed" />
                        <Setter Target="TitleOfGrocer.FontSize" Value="26" />
                    </VisualState.Setters>

                </VisualState>
                
                
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="false" />
                        <!--<Setter Target="Stacker.Background" Value="Blue" />-->
                        <Setter Target="GroceryStore.Height" Value="435" />
                        <Setter Target="GroceryStoreToGetList.Height" Value="455" />
                        <Setter Target="MyRightMenuSorta.Height" Value="455" />
                        <Setter Target="MyRightMenuSorta.Visibility" Value="Collapsed" />
                        <Setter Target="TitleOfGrocer.FontSize" Value="26" />
                    </VisualState.Setters>

                </VisualState>

                

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="Inline" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="true" />
                        <!-- <Setter Target="Stacker.Background" Value="Red" />-->
                        <Setter Target="GroceryStore.Height" Value="800" />
                        <Setter Target="GroceryStoreToGetList.Height" Value="825" />
                        <Setter Target="MyRightMenuSorta.Visibility" Value="Visible" />
                        <Setter Target="MyRightMenuSorta.Height" Value="825" />
                        <Setter Target="TitleOfGrocer.FontSize" Value="32" />
                    </VisualState.Setters>


                </VisualState>
            </VisualStateGroup>


        </VisualStateManager.VisualStateGroups>


        <RelativePanel  Background="Aquamarine" >
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click"
                    />

            <TextBlock Name="TitleOfGrocer"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Text="Essential Grocer" FontSize="32" FontWeight="ExtraBold"/>

            <Button Name="CategoryButton" 
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE700;" 
                    Click="CategoryButton_Click"
                    />

        </RelativePanel>

        <SplitView 
                   
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   
                   CompactPaneLength="0"
                     OpenPaneLength="225"
                   >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Tapped="ListBox_Tapped"   >

                    <ListBoxItem Name="NewList">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE78B;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">New</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="OpenList">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE898;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Open</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="SaveList">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE78C;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Save</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="SaveMasterList">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="42" Text="&#xE78C;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Save Master</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Share">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE72D;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Share</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                           </ListBox>
            </SplitView.Pane>
            <SplitView.Content >
                <StackPanel Orientation="Vertical">

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="1*"  />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0"  Fill="Coral" />
                        <Rectangle Grid.Column="1"  Fill="CadetBlue" />
                        <Rectangle Grid.Column="2" Fill="Silver" />
                        <TextBlock Grid.Column="0"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               FontSize="23"
                                FontWeight="Bold" 
                                   > 
                                    To Get
                        </TextBlock>

                        <TextBlock  Grid.Column="1" 
                             Name="NeedItHeader" 
                             VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="23"
                                    FontWeight="Bold">
                           Need it?
                        </TextBlock>
                        <StackPanel Grid.Column="0" Grid.Row="1" Background="CadetBlue">
                            <Button  Name="Undo" Tapped="Undo_Click"   FontSize="18" Margin="18,8,0,0"    Background="Transparent"  >
                                <Button.Content>
                                    <Border BorderBrush="SlateBlue" BorderThickness="1,1,1,1" Background="Aquamarine"  Padding="5" CornerRadius="15">

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="22" Text="&#xE7A7;" Margin="10,5,10,5" Foreground="#FFE03737" FontWeight="ExtraBold"/>
                                            <TextBlock Name="UndoBlock" FontSize ="18" Text="Undo" Margin="10,5,25,5" Foreground="#FFE03737" FontWeight="ExtraBold"/>
                                        </StackPanel>
                                    </Border>
                                </Button.Content>
                            </Button>

                            <ListView 
                                ItemsSource="{x:Bind GroceriesToGet, Mode=OneWay}"
                                Name="GroceryStoreToGetList"
                                ItemClick="GroceryStoreToGetList_ItemClick"
                                IsItemClickEnabled="True" 
                                ItemTemplate="{StaticResource GroceryListDataTemplateTo}"
                                 >
                            </ListView>
                        </StackPanel>
                       
                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Background="Coral">
                            <Button  Name="WhatToAdd" Tapped="MakeFlyout"   FontSize="18" Margin="18,8,0,0"   Foreground="White" Background="Transparent"  >
                              

                                <Button.Content>
                                    <Border BorderBrush="SlateBlue" BorderThickness="1,1,1,1" Background="#FFE03737"  Padding="5" CornerRadius="15">

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="22" Text="&#xE710;" Margin="10,5,10,5" Foreground="Aquamarine" FontWeight="ExtraBold"/>
                                            <TextBlock Name="AddCategoryText" FontSize ="18" Text="Produce" Margin="10,5,25,5" Foreground="Aquamarine" FontWeight="ExtraBold"/>
                                        </StackPanel>
                                    </Border>
                                </Button.Content>

                              
                                    
                                    
                                    
                                    <Button.Flyout>
                                    <Flyout x:Name="AddToTheList">
                                        <StackPanel Orientation="Vertical">

                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Margin="20,5,20,0">New Item</TextBlock>
                                                <TextBox Name="StoreItemDescription" Width="208" PlaceholderText="Putting On Master List"  Background="Transparent" />

                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">

                                                <Button  FontFamily="Segoe MDL2 Assets" FontSize="22" Tapped="AddToList" Margin="72,10,20,10" Background="Transparent">
                                                    <Button.Content>
                                                        <Border BorderBrush="SlateBlue" BorderThickness="1,1,1,1" Background="#FF32AC25"  Padding="5" CornerRadius="15">
                                                            <TextBlock>&#xE710;</TextBlock>
                                                        </Border>
                                                    </Button.Content>
                                                </Button>
                                                <Button FontFamily="Segoe MDL2 Assets" FontSize="22" Tapped="CancelFlyout" Margin="20,10,20,10" Background="Transparent">
                                                    <Button.Content>
                                                        <Border BorderBrush="SlateBlue" BorderThickness="1,1,1,1" Background="#FFDC0E0E"  Padding="5" CornerRadius="15">
                                                            <TextBlock >&#xE711;</TextBlock>
                                                        </Border>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>


                                    </Flyout>
                                </Button.Flyout>

                            </Button>
                          
                            <ListView ItemsSource="{x:Bind Groceries, Mode=OneWay}"  
                             Name="GroceryStore"  
                              ItemClick="GroceryStore_ItemClick" 
                             IsItemClickEnabled="True"  
                                      
                                    
                          >
                                <ListView.ItemTemplate>
                                    <DataTemplate  x:DataType="data:Grocery">

                                        <Grid Name="holdingGrid" RightTapped="ListRightTapped" Tapped="ListTapped" Background="Transparent" VariableSizedWrapGrid.ColumnSpan="2">
                                              
                                                <Grid Name="ThisGrid" >
                                                    
                                                    <TextBlock Name="ProductDescription" Text="{x:Bind  Description}" HorizontalAlignment="Left" FontSize="22" Width="402"/>
                                            </Grid>

                                            <FlyoutBase.AttachedFlyout >
                                                <Flyout  x:Name="RenameFlyOut" >
                                                    <StackPanel Orientation="Vertical" Width="200">
                                                        <TextBlock Margin="57,0,0,5">Rename Item</TextBlock>
                                                       
                                                        <TextBox Name="FlysDescription" Text="{x:Bind  Description}"></TextBox>
                                                        <StackPanel Orientation="Horizontal" Width="180" Height="45">
                                                            <Button Name="UpdateItem" FontFamily="Segoe MDL2 Assets" FontSize="22" Tapped="UpdateItem_Tapped" Height="48"  Margin="17,0,15,0" Background="Transparent">
                                                                <Button.Content>
                                                                    <Border BorderBrush="SlateBlue" BorderThickness="1,1,1,1" Background="#FF32AC25"  Padding="5" CornerRadius="15">

                                                                        <TextBlock> &#xE70F;</TextBlock>
                                                                    </Border>
                                                                </Button.Content>
                                                            </Button>
                                                            <Button Name="CancelUpdate" FontFamily="Segoe MDL2 Assets" FontSize="22" Tapped="CancelUpdate_Tapped" Height="48" Background="Transparent" >
                                                            <Button.Content>
                                                                <Border BorderBrush="SlateBlue" BorderThickness="1,1,1,1" Background="#FFDC0E0E"  Padding="5" CornerRadius="15">

                                                                        <TextBlock>&#xE711;</TextBlock>
                                                                </Border>
                                                            </Button.Content>
                                                            </Button>

                                                        </StackPanel>

                                                    </StackPanel>
                                                </Flyout>
                                            </FlyoutBase.AttachedFlyout>
                                        </Grid>

                                    </DataTemplate>

                                </ListView.ItemTemplate>

                            </ListView>
                

                        </StackPanel>

                        <ListBox Name = "MyRightMenuSorta" SelectionMode="Single" 
                                Tapped="CategoryListBox_Tapped"   VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2"  Grid.Column="2" Visibility="Collapsed">

                            <ListBoxItem Name="Bakery">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Bakery</TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="BakeSpice">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">BakeSpice</TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="Beverages">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Beverages</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="CannedJarred">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Canned Jarred</TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="Cereal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Cereal</TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="Cheese">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Cheese</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="Condiments">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Condiments</TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="Dairy">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Dairy</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="Deli">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Deli</TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="Fish">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Fish</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            
                            <ListBoxItem Name="Frozen">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Frozen</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            
                            
                            <ListBoxItem Name="Meat">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Meat</TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="NoodlesPasta">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">NoodlesPasta</TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="Produce">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Produce</TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                        </ListBox>

                    </Grid>

                </StackPanel>
            </SplitView.Content>

        </SplitView>

    </StackPanel>

</Page>

