EssentialGrocer/ManageGroups.xaml

<Page
    x:Class="EssentialGrocer.ManageGroups"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EssentialGrocer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="MainPage_SizeChanged"

 
     >


    <Page.Resources>

       <!-- <DataTemplate x:Key="GroceryListDataTemplate" x:DataType="data:Grocery">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                <TextBlock Text="{x:Bind  Description}" HorizontalAlignment="Left" FontSize="22" />

            </StackPanel>

        </DataTemplate>-->

    </Page.Resources>


    <StackPanel Orientation="Vertical" Name="Stacker" Margin="0,0,0,12" Background="CadetBlue">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="ThinDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550" />
                        <AdaptiveTrigger MinWindowHeight="700" />

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="false" />
                        <!-- <Setter Target="GottenGroceriesList.Height" Value="715" />
                        <Setter Target="GettingGroceriesList.Height" Value="715" />-->
                        <Setter Target="TitleOfGrocer.FontSize" Value="26" />
                    </VisualState.Setters>

                </VisualState>


                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="false" />
                        <!-- <Setter Target="GottenGroceriesList.Height" Value="455" />
                        <Setter Target="GettingGroceriesList.Height" Value="455" />-->
                        <Setter Target="TitleOfGrocer.FontSize" Value="26" />
                    </VisualState.Setters>

                </VisualState>



                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="Inline" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="true" />
                        <!--<Setter Target="GottenGroceriesList.Height" Value="800" />
                        <Setter Target="GettingGroceriesList.Height" Value="825" />-->
                        <Setter Target="TitleOfGrocer.FontSize" Value="32" />
                    </VisualState.Setters>


                </VisualState>
            </VisualStateGroup>


        </VisualStateManager.VisualStateGroups>


        <RelativePanel  Background="Aquamarine" >
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click"
                    
                    />

            <TextBlock Name="TitleOfGrocer"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Text="Essential Grocer" FontSize="32" FontWeight="ExtraBold"/>

            <Button Name="CategoryButton" 
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE700;" 
                    Click="CategoryButton_Click"
                    />

        </RelativePanel>
        <SplitView 
                   
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   
                   CompactPaneLength="0"
                     OpenPaneLength="275"
                   >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Tapped="ListBox_Tapped_1"   >

                    <ListBoxItem Name="AddGroup">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text=" &#xE710; " />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Add Group</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="UndoChanges">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text=" &#xE7A7;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Undo Changes</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                   
                    <ListBoxItem Name="CancelChanges">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text=" &#xE894; " />
                            <TextBlock FontSize="24" Margin="20,0,0,0">CancelChanges</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="SaveChangedGroups">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE74E; " />
                            <TextBlock FontSize="24" Margin="20,0,0,0">SaveGroups</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content >
                <StackPanel Orientation="Vertical">

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="1*"  />
                            
                            
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0"  Fill="Coral" />
                      
                        <TextBlock Grid.Column="0"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               FontSize="23"
                                FontWeight="Bold" 
                                   > 
                                   Manage Groups
                        </TextBlock>

                        
                        <StackPanel Grid.Column="0" Grid.Row="1" Background="Coral">


                            <!--<ListView 
                                ItemsSource="{x:Bind GettingGroceries, Mode=OneWay}"
                                Name="GettingGroceriesList"
                                ItemClick="GettingGroceries_ItemClick"
                                IsItemClickEnabled="True" 
                                ItemTemplate="{StaticResource GroceryListDataTemplate}"
                                 >
                            </ListView>-->
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Background="CadetBlue">
                            <ListView 
                                ItemsSource="{x:Bind CurrentGroupsCollection,Mode=OneWay}"
                                Name="CurrentGroups"
                                ItemClick="CurrentGroups_ItemClick"
                                IsItemClickEnabled="True" 
                                FontSize="64" FontFamily="Times New Roman" FontWeight="Medium"
                                 >
                            </ListView>
                            <!-- <ListView 
                                ItemsSource="{x:Bind GottenGroceries,Mode=OneWay}"
                                Name="GottenGroceriesList"
                                ItemClick="GottenGroceries_ItemClick"
                                IsItemClickEnabled="True" 
                                ItemTemplate="{StaticResource GroceryListDataTemplate}"
                                 >
                            </ListView>-->

                        </StackPanel>

                    </Grid>
                </StackPanel>
            </SplitView.Content>
        </SplitView>
    </StackPanel>
</Page>
