EssentialGrocer/ShoppingMode.xaml

<Page 
     x:Class="EssentialGrocer.ShoppingMode" 
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:EssentialGrocer" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:data="using:EssentialGrocer.Model" 
    mc:Ignorable="d" 

 
     >


    <Page.Resources>

        <DataTemplate x:Key="GroceryListDataTemplate" x:DataType="data:Grocery">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                <TextBlock Text="{x:Bind  Description}" HorizontalAlignment="Left" FontSize="22" />

            </StackPanel>

        </DataTemplate>

    </Page.Resources>


    <StackPanel Orientation="Vertical" Name="Stacker" Margin="0,0,0,12" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="ThinDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550" />
                        <AdaptiveTrigger MinWindowHeight="700" />

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="false" />
                        <Setter Target="GottenGroceriesList.Height" Value="715" />
                        <Setter Target="GettingGroceriesList.Height" Value="715" />
                        <Setter Target="TitleOfGrocer.FontSize" Value="26" />
                    </VisualState.Setters>

                </VisualState>


                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="false" />
                        <Setter Target="GottenGroceriesList.Height" Value="455" />
                        <Setter Target="GettingGroceriesList.Height" Value="455" />
                        <Setter Target="TitleOfGrocer.FontSize" Value="26" />
                    </VisualState.Setters>

                </VisualState>



                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="Inline" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="true" />
                        <Setter Target="GottenGroceriesList.Height" Value="800" />
                        <Setter Target="GettingGroceriesList.Height" Value="825" />
                        <Setter Target="TitleOfGrocer.FontSize" Value="32" />
                    </VisualState.Setters>


                </VisualState>
            </VisualStateGroup>


            </VisualStateManager.VisualStateGroups> 


            <RelativePanel  Background="Aquamarine" >
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click"
                    />

            <TextBlock Name="TitleOfGrocer"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Text="Essential Grocer" FontSize="32" FontWeight="ExtraBold"/>

            <Button Name="CategoryButton" 
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE700;" 
                    Click="CategoryButton_Click"
                    />

        </RelativePanel>

        <SplitView 
                   
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   
                   CompactPaneLength="0"
                     OpenPaneLength="225"
                   >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Tapped="ListBox_Tapped"   >

                    <ListBoxItem Name="ListCreation">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text=" &#xE70F;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Adjust List</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                   
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content >
                <StackPanel Orientation="Vertical">

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="1*"  />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="1"  Fill="Coral" />
                        <Rectangle Grid.Column="0"  Fill="CadetBlue" />
                        <Rectangle Grid.Column="2" Fill="Silver" />
                        <TextBlock Grid.Column="0"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               FontSize="23"
                                FontWeight="Bold" 
                                   > 
                                    To Get
                        </TextBlock>

                        <TextBlock  Grid.Column="1" 
                             Name="NeedItHeader" 
                             VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="23"
                                    FontWeight="Bold">
                           Gotten?
                        </TextBlock>
                        <StackPanel Grid.Column="0" Grid.Row="1" Background="Coral">
                            

                            <ListView 
                                ItemsSource="{x:Bind GettingGroceries, Mode=OneWay}"
                                Name="GettingGroceriesList"
                                ItemClick="GettingGroceries_ItemClick"
                                IsItemClickEnabled="True" 
                                ItemTemplate="{StaticResource GroceryListDataTemplate}"
                                 >
                            </ListView>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Background="CadetBlue">

                            <ListView 
                                ItemsSource="{x:Bind GottenGroceries,Mode=OneWay}"
                                Name="GottenGroceriesList"
                                ItemClick="GottenGroceries_ItemClick"
                                IsItemClickEnabled="True" 
                                ItemTemplate="{StaticResource GroceryListDataTemplate}"
                                 >
                            </ListView>

                        </StackPanel>

                        <!--<ListBox Name = "MyRightMenuSorta" SelectionMode="Single" 
                                Tapped="CategoryListBox_Tapped"   VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2"  Grid.Column="2" Visibility="Collapsed">

                            <ListBoxItem Name="All">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Bakery</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="Bakery">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Bakery</TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="BakeSpice">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">BakeSpice</TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="Beverages">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Beverages</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="CannedJarred">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Canned Jarred</TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="Cereal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Cereal</TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="Cheese">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Cheese</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="Condiments">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Condiments</TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="Dairy">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Dairy</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="Deli">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Deli</TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="Fish">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Fish</TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="Frozen">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Frozen</TextBlock>
                                </StackPanel>
                            </ListBoxItem>


                            <ListBoxItem Name="Meat">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Meat</TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="NoodlesPasta">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">NoodlesPasta</TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="Produce">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Produce</TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                        </ListBox>-->

                    </Grid>

                </StackPanel>
            </SplitView.Content>

        </SplitView>

    </StackPanel>

</Page>

